server/layout_categories.json (before)
{
    "english": {
        "Достатність матеріалів": "radial",
        "Пунктуальність [Лек.]": "radial",
        "Змістовність занять": "singleMark",
        "Чи володіє матеріалом": "singleMark",
        "Актуальність матеріалу": "singleMark",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Лек.]": "radial",
        "Система оцінювання": "singleMark",
        "Об'єктивність оцінювання [Лек.]": "radial",
        "Якість викладання [Лек.]": "barChart",
        "Як ви оцінюєте свій рівень": "barChart",
        "Бали без знань [Лек.]": "radial",
        "Викладач продовжував викладати [Лек.]": "singleMark"
    },
    "lector": {
        "Достатність матеріалів": "radial",
        "Наявність переліку питань": "radial",
        "Відповідність завдань": "radial",
        "Пунктуальність [Лек.]": "radial",
        "Змістовність занять": "singleMark",
        "Чи володіє матеріалом": "singleMark",
        "Актуальність матеріалу": "singleMark",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Лек.]": "radial",
        "Система оцінювання": "singleMark",
        "Об'єктивність оцінювання [Лек.]": "radial",
        "Якість викладання [Лек.]": "barChart",
        "Як ви оцінюєте свій рівень": "barChart",
        "Бали без знань [Лек.]": "radial",
        "Викладач продовжував викладати [Лек.]": "singleMark"
    },
    "lectorPractic": {
        "Достатність матеріалів": "radial",
        "Наявність переліку питань": "radial",
        "Відповідність завдань": "radial",
        "Пунктуальність [Лек.]": "radial",
        "Пунктуальність [Прак.]": "radial",
        "Змістовність занять": "singleMark",
        "Зручність здачі завдань": "radial",
        "Чи володіє матеріалом": "singleMark",
        "Актуальність матеріалу": "singleMark",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Лек.]": "radial",
        "Своєчасність інформування [Прак.]": "radial",
        "Система оцінювання": "singleMark",
        "Об'єктивність оцінювання [Лек.]": "radial",
        "Об'єктивність оцінювання [Прак.]": "radial",
        "Якість викладання [Лек.]": "barChart",
        "Якість викладання [Прак.]": "barChart",
        "Як ви оцінюєте свій рівень": "barChart",
        "Бали без знань [Лек.]": "radial",
        "Бали без знань [Прак.]": "radial",
        "Викладач продовжував викладати [Лек.]": "singleMark",
        "Викладач продовжував викладати [Прак.]": "singleMark"
    },
    "practic": {
        "Об'єктивність оцінювання [Прак.]": "radial",
        "Бали без знань [Прак.]": "radial",
        "Пунктуальність [Прак.]": "radial",
        "Зручність здачі завдань": "radial",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Прак.]": "radial",
        "Чи володіє матеріалом": "singleMark",
        "Якість викладання [Прак.]": "barChart",
        "Викладач продовжував викладати [Прак.]": "singleMark"
    }
}

server/layout_categories.json (after)
{
    "english": {
        "Достатність матеріалів": "radial",
        "Пунктуальність [Лек.]": "radial",
        "Змістовність занять": "singleMark",
        "Чи володіє матеріалом": "singleMark",
        "Актуальність матеріалу": "radial",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Лек.]": "radial",
        "Система оцінювання": "singleMark",
        "Об'єктивність оцінювання [Лек.]": "radial",
        "Якість викладання [Лек.]": "barChart",
        "Як ви оцінюєте свій рівень": "barChart",
        "Бали без знань [Лек.]": "singleMark",
        "Викладач продовжував викладати [Лек.]": "singleMark"
    },
    "lector": {
        "Достатність матеріалів": "radial",
        "Наявність переліку питань": "radial",
        "Відповідність завдань": "radial",
        "Пунктуальність [Лек.]": "radial",
        "Змістовність занять": "singleMark",
        "Чи володіє матеріалом": "singleMark",
        "Актуальність матеріалу": "radial",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Лек.]": "radial",
        "Система оцінювання": "singleMark",
        "Об'єктивність оцінювання [Лек.]": "radial",
        "Якість викладання [Лек.]": "barChart",
        "Як ви оцінюєте свій рівень": "barChart",
        "Бали без знань [Лек.]": "singleMark",
        "Викладач продовжував викладати [Лек.]": "singleMark"
    },
    "lectorPractic": {
        "Достатність матеріалів": "radial",
        "Наявність переліку питань": "radial",
        "Відповідність завдань": "radial",
        "Пунктуальність [Лек.]": "radial",
        "Пунктуальність [Прак.]": "radial",
        "Змістовність занять": "singleMark",
        "Зручність здачі завдань": "radial",
        "Чи володіє матеріалом": "singleMark",
        "Актуальність матеріалу": "radial",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Лек.]": "radial",
        "Своєчасність інформування [Прак.]": "radial",
        "Система оцінювання": "singleMark",
        "Об'єктивність оцінювання [Лек.]": "radial",
        "Об'єктивність оцінювання [Прак.]": "radial",
        "Якість викладання [Лек.]": "barChart",
        "Якість викладання [Прак.]": "barChart",
        "Як ви оцінюєте свій рівень": "barChart",
        "Бали без знань [Лек.]": "radial",
        "Бали без знань [Прак.]": "radial",
        "Викладач продовжував викладати [Лек.]": "singleMark",
        "Викладач продовжував викладати [Прак.]": "singleMark"
    },
    "practic": {
        "Об'єктивність оцінювання [Прак.]": "radial",
        "Бали без знань [Прак.]": "singleMark",
        "Пунктуальність [Прак.]": "radial",
        "Зручність здачі завдань": "radial",
        "Ввічливість викладача": "radial",
        "Своєчасність інформування [Прак.]": "radial",
        "Чи володіє матеріалом": "singleMark",
        "Якість викладання [Прак.]": "barChart",
        "Викладач продовжував викладати [Прак.]": "singleMark"
    }
}

server/layout_categories.json (diff)
@@ -4,14 +4,14 @@
         "Пунктуальність [Лек.]": "radial",
         "Змістовність занять": "singleMark",
         "Чи володіє матеріалом": "singleMark",
-        "Актуальність матеріалу": "singleMark",
+        "Актуальність матеріалу": "radial",
         "Ввічливість викладача": "radial",
         "Своєчасність інформування [Лек.]": "radial",
         "Система оцінювання": "singleMark",
         "Об'єктивність оцінювання [Лек.]": "radial",
         "Якість викладання [Лек.]": "barChart",
         "Як ви оцінюєте свій рівень": "barChart",
-        "Бали без знань [Лек.]": "radial",
+        "Бали без знань [Лек.]": "singleMark",
         "Викладач продовжував викладати [Лек.]": "singleMark"
     },
     "lector": {
@@ -21,14 +21,14 @@
         "Пунктуальність [Лек.]": "radial",
         "Змістовність занять": "singleMark",
         "Чи володіє матеріалом": "singleMark",
-        "Актуальність матеріалу": "singleMark",
+        "Актуальність матеріалу": "radial",
         "Ввічливість викладача": "radial",
         "Своєчасність інформування [Лек.]": "radial",
         "Система оцінювання": "singleMark",
         "Об'єктивність оцінювання [Лек.]": "radial",
         "Якість викладання [Лек.]": "barChart",
         "Як ви оцінюєте свій рівень": "barChart",
-        "Бали без знань [Лек.]": "radial",
+        "Бали без знань [Лек.]": "singleMark",
         "Викладач продовжував викладати [Лек.]": "singleMark"
     },
     "lectorPractic": {
@@ -40,7 +40,7 @@
         "Змістовність занять": "singleMark",
         "Зручність здачі завдань": "radial",
         "Чи володіє матеріалом": "singleMark",
-        "Актуальність матеріалу": "singleMark",
+        "Актуальність матеріалу": "radial",
         "Ввічливість викладача": "radial",
         "Своєчасність інформування [Лек.]": "radial",
         "Своєчасність інформування [Прак.]": "radial",
@@ -57,7 +57,7 @@
     },
     "practic": {
         "Об'єктивність оцінювання [Прак.]": "radial",
-        "Бали без знань [Прак.]": "radial",
+        "Бали без знань [Прак.]": "singleMark",
         "Пунктуальність [Прак.]": "radial",
         "Зручність здачі завдань": "radial",
         "Ввічливість викладача": "radial",
