server/repository/final_response.json (before)
{
    "teacherPseudonym": "",
    "picUrl": "",
    "lectorResponses": 0,
    "practicResponses": 0,
    "lectorPracticResponses": 0,
    "englishResponses": 0,
    "answers": {
        "Достатність матеріалів": [],
        "Наявність переліку питань": [],
        "Відповідність завдань": [],
        "Пунктуальність [Лек.]": [],
        "Пунктуальність [Прак.]": [],
        "Змістовність занять": [],
        "Зручність здачі завдань": [],
        "Чи володіє матеріалом": [],
        "Актуальність матеріалу": [],
        "Ввічливість викладача": [],
        "Своєчасність інформування [Лек.]": [],
        "Своєчасність інформування [Прак.]": [],
        "Система оцінювання": [],
        "Об'єктивність оцінювання [Лек.]": [],
        "Об'єктивність оцінювання [Прак.]": [],
        "Бали без знань [Лек.]": [],
        "Бали без знань [Прак.]": [],
        "Якість викладання [Лек.]": [],
        "Якість викладання [Прак.]": [],
        "Як ви оцінюєте свій рівень": [],
        "Викладач продовжував викладати [Лек.]": [],
        "Викладач продовжував викладати [Прак.]": [],
        "Вільний мікрофон": []
    }
}

server/repository/final_response.json (after)
{
    "teacherPseudonym": "",
    "picUrl": "",
    "lectorResponses": 0,
    "practicResponses": 0,
    "lectorPracticResponses": 0,
    "englishResponses": 0,
    "answers": {
        "Достатність матеріалів": [],
        "Наявність переліку питань": [],
        "Відповідність завдань": [],
        "Своєчасність інформування [Лек.]": [],
        "Своєчасність інформування [Прак.]": [],
        "Змістовність занять": [],
        "Зручність здачі завдань": [],
        "Чи володіє матеріалом": [],
        "Актуальність матеріалу": [],
        "Ввічливість викладача": [],
        "Пунктуальність [Лек.]": [],
        "Пунктуальність [Прак.]": [],
        "Система оцінювання": [],
        "Об'єктивність оцінювання [Лек.]": [],
        "Об'єктивність оцінювання [Прак.]": [],
        "Бали без знань [Лек.]": [],
        "Бали без знань [Прак.]": [],
        "Якість викладання [Лек.]": [],
        "Якість викладання [Прак.]": [],
        "Як ви оцінюєте свій рівень": [],
        "Викладач продовжував викладати [Лек.]": [],
        "Викладач продовжував викладати [Прак.]": [],
        "Вільний мікрофон": []
    }
}

server/repository/final_response.json (diff)
@@ -9,15 +9,15 @@
         "Достатність матеріалів": [],
         "Наявність переліку питань": [],
         "Відповідність завдань": [],
-        "Пунктуальність [Лек.]": [],
-        "Пунктуальність [Прак.]": [],
+        "Своєчасність інформування [Лек.]": [],
+        "Своєчасність інформування [Прак.]": [],
         "Змістовність занять": [],
         "Зручність здачі завдань": [],
         "Чи володіє матеріалом": [],
         "Актуальність матеріалу": [],
         "Ввічливість викладача": [],
-        "Своєчасність інформування [Лек.]": [],
-        "Своєчасність інформування [Прак.]": [],
+        "Пунктуальність [Лек.]": [],
+        "Пунктуальність [Прак.]": [],
         "Система оцінювання": [],
         "Об'єктивність оцінювання [Лек.]": [],
         "Об'єктивність оцінювання [Прак.]": [],
